# AndroidReactor

./: README.md  build.gradle  settings.gradle
androidreactor/: build.gradle
androidreactor/src/main/kotlin/at/florianschuster/androidreactor/: AndroidReactor.kt  Reactor.kt  ReactorView.kt  ViewModelReactor.kt
androidreactor/src/test/kotlin/at/florianschuster/androidreactor/: ReactorTest.kt
countersample/: build.gradle
countersample/src/main/java/at/florianschuster/countersample/: CounterScreen.kt
countersample/src/main/res/values/: strings.xml
githubsample/: build.gradle
githubsample/src/main/java/at/florianschuster/githubsample/: GithubScreen.kt
githubsample/src/main/res/layout/: fragment_github.xml  item_repo.xml
githubsample/src/main/res/values/: strings.xml
savestatesample/: build.gradle
savestatesample/src/main/: AndroidManifest.xml
savestatesample/src/main/kotlin/at/florianschuster/savestatesample/: SaveStateActivity.kt
savestatesample/src/main/res/layout/: activity_saved_state.xml
savestatesample/src/main/res/values/: strings.xml
