apply plugin: 'com.github.ben-manes.versions'

ext {
    targetSdkVersion = 28
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion

    libVersionCode = 1
    libraryVersion = '0.0.2'

    //publishing
    bintrayRepo = 'AndroidReactor'
    bintrayName = 'at.florianschuster.androidreactor'

    publishedGroupId = 'at.florianschuster'
    libraryName = 'AndroidReactor'
    artifact = 'androidreactor'

    libraryDescription = 'AndroidReactor is a framework for a reactive and unidirectional Android application architecture.'

    siteUrl = 'https://github.com/floschu/AndroidReactor'
    gitUrl = 'https://github.com/floschu/AndroidReactor.git'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

buildscript {
    ext.kotlinVersion = '1.3.20'

    ext.appcompatVersion = '1.0.2'
    ext.recyclerviewVersion = '1.0.0'
    ext.constraintlayoutVersion = '1.1.3'
    ext.lifecycleExtensionVersion = '2.1.0-rc01'

    ext.rxjavaVersion = '2.2.6'
    ext.rxandroidVersion = '2.1.0'
    ext.rxrelayVersion = '2.1.0'
    ext.rxBindingVersion = '3.0.0-alpha2'

    ext.gsonVersion = '2.8.5'
    ext.retrofitVersion = '2.5.0'

    ext.timberVersion = '4.7.1'

    ext.junitVersion = '4.12'
    ext.kluentVersion = '1.4'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'

        //publishing
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
